{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Console",
            "request": "launch",
            "mainClass": "app.Console",
            "projectName": "TucTacToe_1f34d3c7"
        },
        {
            "type": "java",
            "name": "Launch Console",
            "request": "launch",
            "mainClass": "app.Console",
            "projectName": "TucTacToe_8baf1838"
        },
        {
            "type": "java",
            "name": "Launch Console",
            "request": "launch",
            "mainClass": "view.Console",
            "projectName": "TucTacToe_8baf1838"
        },
        {
            "type": "java",
            "name": "Launch Console",
            "request": "launch",
            "mainClass": "Console",
            "projectName": "TucTacToe_8baf1838"
        },
        {
            "type": "java",
            "name": "Launch Music",
            "request": "launch",
            "mainClass": "Music",
            "projectName": "TucTacToe_1f34d3c7"
        },
        {
            "type": "java",
            "name": "Launch music",
            "request": "launch",
            "mainClass": "music",
            "projectName": "TucTacToe_1f34d3c7"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "TucTacToe_1f34d3c7"
        },
        {
            "type": "java",
            "name": "Launch Player",
            "request": "launch",
            "mainClass": "Player",
            "projectName": "TucTacToe_1f34d3c7"
        },
        {
            "type": "java",
            "name": "Launch Console",
            "request": "launch",
            "mainClass": "Console",
            "projectName": "TucTacToe_1f34d3c7"
        }
    ]
}